<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  </head>
  <body class="unqclrs">
    <div class="container vh-100 text-light d-flex align-items-center">
      <div class="col-md-4 m-auto">
        <div class="glass p-5 text-center">
          <h1><i class="ri-bootstrap-fill"></i> EXERCISE</h1>
          <form>
            <div class="form-group my-3">
              <label for="email" class="my-2">Email address:</label>
              <input
                type="email"
                class="form-control rounded-pill"
                id="email"
              />
            </div>
            <div class="form-group my-3">
              <label for="password" class="my-2">Password:</label>
              <input
                type="password"
                class="form-control rounded-pill"
                id="password"
              />
            </div>
            <a href="admin.html" class="btn btn-primary rounded-pill px-5 mt-3">
              Login
            </a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
